<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="C:/Program Files/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.7.4/android" />
            <option value="C:/Program Files/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.5.20/android" />
            <option value="C:/Program Files/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.2.5/android" />
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>